# Podbook

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/app/podbook/: Podbook.kt
app/src/main/java/app/podbook/ui/: MainActivity.kt
core/ui-designsystem/: build.gradle.kts
core/ui-designsystem/src/main/java/podbook/core/ui/designsystem/: Color.kt  PodbookTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/app/podbook/: Platform.kt
shared/src/commonMain/kotlin/app/podbook/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/app/podbook/: Platform.kt
